{
  "name": "datalouna",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Khurshed Dadojonov",
  "license": "ISC",
  "description": "Test assignment from Datalouna",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validation": "^4.1.1",
    "ioredis": "^5.6.0",
    "joi": "^17.13.3",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "@types/redis": "^4.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
